<!doctype html>
<html dir="ltr" lang="en">
  <head>
    <link href="https://fonts.googleapis.com" rel="preconnect" crossorigin>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Matt Hall</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Chettan+2:wght@400;700&display=swap" rel="stylesheet">
    <style>
      html {
        color: #333;
        font-family: 'Baloo Chettan 2', Helvetica, Arial, sans-serif;
      }
      body {
        margin: 30px 20px;
        max-width: 600px;
      }
      @media (min-width: 400px) {
        body {
          margin: 60px 40px;
        }
      }
      @media (min-width: 800px) {
        body {
          margin: 100px 30px 100px 100px;
        }
      }
      :focus {
        outline: 1px dotted;
      }
      a {
        color: inherit;
        position: relative;
        text-decoration: none;
        white-space: nowrap;
      }
      a:hover,
      a:focus {
        text-decoration: underline;
      }
      a::after {
        background-color: #FBCE74;
        border-radius: 2px;
        bottom: 0;
        content: '';
        left: -2px;
        position: absolute;
        right: -2px;
        top: 0;
        transition: opacity .08s ease-in;
        z-index: -1;
      }
    </style>
  </head>
  <body>
    <main>
      <h1>Hello! 😃</h1>
      <h2>My name is Matt Hall.</h2>
      <p>I'm a front end engineer working on digital products at <a href="https://p.ota.to/" rel="noopener">Potato</a> between Bristol, London and San Francisco.</p>
      <p>You can check out my profressional profile on LinkedIn <a href="https://www.linkedin.com/in/matt-hall-34785039/" rel="me noopener">here</a>, if you like.</p>
    </main>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create','UA-72486191-1','auto');
      ga('send','pageview');
    </script>
  </body>
</html>
